# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2012 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 12.0 Build 263 08/02/2012 Service Pack 2 SJ Web Edition
# Date created = 15:21:44  June 10, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		projeto_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY projeto
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "12.0 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:21:44  JUNE 10, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION "12.0 SP2"
set_global_assignment -name VHDL_FILE projeto.vhd
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VHDL_FILE bcd.vhd
set_global_assignment -name VHDL_FILE fulladd.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_Y23 -to x3
set_location_assignment PIN_Y24 -to x2
set_location_assignment PIN_AA22 -to x1
set_location_assignment PIN_AA23 -to x0
set_location_assignment PIN_AB23 -to y3
set_location_assignment PIN_AB24 -to y2
set_location_assignment PIN_AC24 -to y1
set_location_assignment PIN_AB25 -to y0
set_location_assignment PIN_G18 -to saidaBCD[6]
set_location_assignment PIN_F22 -to saidaBCD[5]
set_location_assignment PIN_E17 -to saidaBCD[4]
set_location_assignment PIN_L26 -to saidaBCD[3]
set_location_assignment PIN_L25 -to saidaBCD[2]
set_location_assignment PIN_J22 -to saidaBCD[1]
set_location_assignment PIN_H22 -to saidaBCD[0]
set_location_assignment PIN_AA17 -to saidaX[6]
set_location_assignment PIN_AB19 -to saidaY[6]
set_location_assignment PIN_AA19 -to saidaY[5]
set_location_assignment PIN_AG21 -to saidaY[4]
set_location_assignment PIN_AH21 -to saidaY[3]
set_location_assignment PIN_AE19 -to saidaY[2]
set_location_assignment PIN_AF19 -to saidaY[1]
set_location_assignment PIN_AE18 -to saidaY[0]
set_location_assignment PIN_AB16 -to saidaX[5]
set_location_assignment PIN_AA16 -to saidaX[4]
set_location_assignment PIN_AB17 -to saidaX[3]
set_location_assignment PIN_AB15 -to saidaX[2]
set_location_assignment PIN_AA15 -to saidaX[1]
set_location_assignment PIN_AC17 -to saidaX[0]
set_location_assignment PIN_AA14 -to negx
set_location_assignment PIN_AH18 -to negy
set_location_assignment PIN_AB26 -to somar
set_location_assignment PIN_AD26 -to subtra
set_location_assignment PIN_U24 -to negresu
set_location_assignment PIN_AC26 -to modulo
set_location_assignment PIN_AD27 -to exibir
set_location_assignment PIN_AB27 -to salvar
set_global_assignment -name MISC_FILE "C:/Users/14089940/Desktop/proj2/projeto.dpf"
set_location_assignment PIN_J17 -to ledmais
set_location_assignment PIN_V21 -to saidaE[6]
set_location_assignment PIN_U21 -to saidaE[5]
set_location_assignment PIN_AB20 -to saidaE[4]
set_location_assignment PIN_AA21 -to saidaE[3]
set_location_assignment PIN_AD24 -to saidaE[2]
set_location_assignment PIN_AF23 -to saidaE[1]
set_location_assignment PIN_Y19 -to saidaE[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top