// Copyright (C) 1991-2012 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "projeto")
  (DATE "06/15/2015 09:48:27")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 12.0 Build 263 08/02/2012 Service Pack 2 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\aux2\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3398:3398:3398) (3632:3632:3632))
        (PORT datab (3695:3695:3695) (3918:3918:3918))
        (PORT datac (2979:2979:2979) (3225:3225:3225))
        (PORT datad (4620:4620:4620) (4986:4986:4986))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage1\|s\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4626:4626:4626) (4811:4811:4811))
        (PORT datab (247:247:247) (285:285:285))
        (PORT datac (399:399:399) (414:414:414))
        (PORT datad (397:397:397) (402:402:402))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\salva\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1800:1800:1800) (1756:1756:1756))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\aux2\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2781:2781:2781) (2770:2770:2770))
        (PORT datab (239:239:239) (275:275:275))
        (PORT datac (3135:3135:3135) (3396:3396:3396))
        (PORT datad (415:415:415) (425:425:425))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\salvar\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\negx\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4566:4566:4566) (4219:4219:4219))
        (IOPATH i o (2806:2806:2806) (2848:2848:2848))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\negy\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4555:4555:4555) (4278:4278:4278))
        (IOPATH i o (2866:2866:2866) (2908:2908:2908))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\negresu\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (365:365:365) (352:352:352))
        (IOPATH i o (4140:4140:4140) (4211:4211:4211))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\saidaX\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2635:2635:2635) (2618:2618:2618))
        (IOPATH i o (2806:2806:2806) (2848:2848:2848))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\saidaX\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3542:3542:3542) (3576:3576:3576))
        (IOPATH i o (4210:4210:4210) (4272:4272:4272))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\saidaX\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3329:3329:3329) (3330:3330:3330))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\saidaX\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1545:1545:1545) (1552:1552:1552))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\saidaX\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1810:1810:1810) (1894:1894:1894))
        (IOPATH i o (2838:2838:2838) (2796:2796:2796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\saidaX\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2568:2568:2568) (2608:2608:2608))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\saidaX\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3053:3053:3053) (3014:3014:3014))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\saidaY\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1112:1112:1112) (1175:1175:1175))
        (IOPATH i o (2816:2816:2816) (2858:2858:2858))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\saidaY\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (905:905:905) (867:867:867))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\saidaY\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (930:930:930) (894:894:894))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\saidaY\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1403:1403:1403) (1426:1426:1426))
        (IOPATH i o (2928:2928:2928) (2886:2886:2886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\saidaY\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1374:1374:1374) (1389:1389:1389))
        (IOPATH i o (2918:2918:2918) (2876:2876:2876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\saidaY\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1896:1896:1896) (1791:1791:1791))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\saidaY\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1291:1291:1291) (1281:1281:1281))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\saidaE\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1631:1631:1631) (1692:1692:1692))
        (IOPATH i o (2816:2816:2816) (2858:2858:2858))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\saidaE\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1631:1631:1631) (1692:1692:1692))
        (IOPATH i o (2846:2846:2846) (2888:2888:2888))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\saidaE\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1899:1899:1899) (1961:1961:1961))
        (IOPATH i o (2846:2846:2846) (2888:2888:2888))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\saidaE\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1562:1562:1562) (1627:1627:1627))
        (IOPATH i o (2796:2796:2796) (2838:2838:2838))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\saidaE\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1504:1504:1504) (1539:1539:1539))
        (IOPATH i o (2850:2850:2850) (2875:2875:2875))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\saidaBCD\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1916:1916:1916) (1973:1973:1973))
        (IOPATH i o (2745:2745:2745) (2773:2773:2773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\saidaBCD\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1971:1971:1971) (1931:1931:1931))
        (IOPATH i o (4130:4130:4130) (4201:4201:4201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\saidaBCD\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (669:669:669) (648:648:648))
        (IOPATH i o (2783:2783:2783) (2755:2755:2755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\saidaBCD\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (363:363:363) (347:347:347))
        (IOPATH i o (2783:2783:2783) (2755:2755:2755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\saidaBCD\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2082:2082:2082) (2163:2163:2163))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\saidaBCD\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2066:2066:2066) (2030:2030:2030))
        (IOPATH i o (4220:4220:4220) (4282:4282:4282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\saidaBCD\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2655:2655:2655) (2703:2703:2703))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\x3\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\y3\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\x2\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\y2\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\y0\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\somar\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\subtra\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage3\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1249:1249:1249) (1206:1206:1206))
        (PORT datab (3410:3410:3410) (3644:3644:3644))
        (PORT datac (3701:3701:3701) (3979:3979:3979))
        (PORT datad (414:414:414) (424:424:424))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\subousoma\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3015:3015:3015) (3269:3269:3269))
        (PORT datab (3695:3695:3695) (3918:3918:3918))
        (PORT datac (205:205:205) (237:237:237))
        (PORT datad (412:412:412) (422:422:422))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE subousoma)
    (DELAY
      (ABSOLUTE
        (PORT datab (2812:2812:2812) (3065:3065:3065))
        (PORT datac (476:476:476) (489:489:489))
        (PORT datad (397:397:397) (400:400:400))
        (IOPATH datab combout (389:389:389) (386:386:386))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage0\|Cout\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3111:3111:3111) (3376:3376:3376))
        (PORT datad (268:268:268) (297:297:297))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\x0\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (746:746:746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage0\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3146:3146:3146) (3419:3419:3419))
        (PORT datac (3436:3436:3436) (3687:3687:3687))
        (PORT datad (269:269:269) (297:297:297))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\y1\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE z1)
    (DELAY
      (ABSOLUTE
        (PORT datac (4018:4018:4018) (4275:4275:4275))
        (PORT datad (272:272:272) (301:301:301))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage1\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4626:4626:4626) (4811:4811:4811))
        (PORT datab (265:265:265) (300:300:300))
        (PORT datac (231:231:231) (263:263:263))
        (PORT datad (215:215:215) (244:244:244))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage2\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (647:647:647) (652:652:652))
        (PORT datab (3362:3362:3362) (3594:3594:3594))
        (PORT datac (3916:3916:3916) (4170:4170:4170))
        (PORT datad (232:232:232) (255:255:255))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE stourou)
    (DELAY
      (ABSOLUTE
        (PORT dataa (526:526:526) (535:535:535))
        (PORT datab (3469:3469:3469) (3734:3734:3734))
        (PORT datac (3309:3309:3309) (3530:3530:3530))
        (PORT datad (237:237:237) (263:263:263))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\stourou\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1882:1882:1882) (1918:1918:1918))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\exibir\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\salva\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1800:1800:1800) (1756:1756:1756))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\aux2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3344:3344:3344) (3573:3573:3573))
        (PORT datab (965:965:965) (946:946:946))
        (PORT datac (3935:3935:3935) (4157:4157:4157))
        (PORT datad (238:238:238) (265:265:265))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\aux2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (450:450:450) (475:475:475))
        (PORT datab (3178:3178:3178) (3433:3433:3433))
        (PORT datac (3275:3275:3275) (3245:3245:3245))
        (PORT datad (207:207:207) (230:230:230))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\aux2\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (259:259:259) (299:299:299))
        (PORT datac (1918:1918:1918) (1918:1918:1918))
        (PORT datad (204:204:204) (227:227:227))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\modulo\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\negresu\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1729:1729:1729) (1713:1713:1713))
        (PORT datad (3696:3696:3696) (3959:3959:3959))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\x1\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stagex\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3409:3409:3409) (3673:3673:3673))
        (PORT datab (3730:3730:3730) (3974:3974:3974))
        (PORT datac (4043:4043:4043) (4280:4280:4280))
        (PORT datad (3364:3364:3364) (3601:3601:3601))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stagex\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3406:3406:3406) (3670:3670:3670))
        (PORT datab (3733:3733:3733) (3978:3978:3978))
        (PORT datac (4040:4040:4040) (4276:4276:4276))
        (PORT datad (3362:3362:3362) (3599:3599:3599))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stagex\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3406:3406:3406) (3669:3669:3669))
        (PORT datab (3734:3734:3734) (3979:3979:3979))
        (PORT datac (4039:4039:4039) (4275:4275:4275))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stagex\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3410:3410:3410) (3674:3674:3674))
        (PORT datab (3728:3728:3728) (3972:3972:3972))
        (PORT datac (4045:4045:4045) (4282:4282:4282))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stagex\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3405:3405:3405) (3668:3668:3668))
        (PORT datab (3735:3735:3735) (3980:3980:3980))
        (PORT datac (4038:4038:4038) (4274:4274:4274))
        (PORT datad (3362:3362:3362) (3599:3599:3599))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stagex\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3410:3410:3410) (3674:3674:3674))
        (PORT datab (3729:3729:3729) (3972:3972:3972))
        (PORT datac (4045:4045:4045) (4282:4282:4282))
        (PORT datad (3364:3364:3364) (3601:3601:3601))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stagex\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3405:3405:3405) (3669:3669:3669))
        (PORT datab (3734:3734:3734) (3979:3979:3979))
        (PORT datac (4038:4038:4038) (4275:4275:4275))
        (PORT datad (3362:3362:3362) (3599:3599:3599))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stagey\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3738:3738:3738) (4047:4047:4047))
        (PORT datab (3823:3823:3823) (4121:4121:4121))
        (PORT datac (4164:4164:4164) (4498:4498:4498))
        (PORT datad (3779:3779:3779) (4070:4070:4070))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stagey\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3743:3743:3743) (4052:4052:4052))
        (PORT datab (3829:3829:3829) (4127:4127:4127))
        (PORT datac (4157:4157:4157) (4490:4490:4490))
        (PORT datad (3784:3784:3784) (4075:4075:4075))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stagey\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3743:3743:3743) (4053:4053:4053))
        (PORT datac (4156:4156:4156) (4489:4489:4489))
        (PORT datad (3779:3779:3779) (4081:4081:4081))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stagey\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3740:3740:3740) (4048:4048:4048))
        (PORT datac (4162:4162:4162) (4496:4496:4496))
        (PORT datad (3775:3775:3775) (4076:4076:4076))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stagey\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3740:3740:3740) (4049:4049:4049))
        (PORT datab (3826:3826:3826) (4123:4123:4123))
        (PORT datac (4161:4161:4161) (4495:4495:4495))
        (PORT datad (3781:3781:3781) (4072:4072:4072))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stagey\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3742:3742:3742) (4051:4051:4051))
        (PORT datab (3828:3828:3828) (4126:4126:4126))
        (PORT datac (4158:4158:4158) (4492:4492:4492))
        (PORT datad (3783:3783:3783) (4074:4074:4074))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stagey\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3743:3743:3743) (4052:4052:4052))
        (PORT datab (3828:3828:3828) (4127:4127:4127))
        (PORT datac (4158:4158:4158) (4491:4491:4491))
        (PORT datad (3783:3783:3783) (4075:4075:4075))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage2\|s\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3964:3964:3964) (4214:4214:4214))
        (PORT datab (3359:3359:3359) (3591:3591:3591))
        (PORT datac (401:401:401) (403:403:403))
        (PORT datad (996:996:996) (958:958:958))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\salva\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1800:1800:1800) (1756:1756:1756))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\aux2\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (450:450:450) (475:475:475))
        (PORT datab (3180:3180:3180) (3436:3436:3436))
        (PORT datac (204:204:204) (236:236:236))
        (PORT datad (3088:3088:3088) (3194:3194:3194))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\aux2\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (258:258:258) (292:292:292))
        (PORT datac (202:202:202) (234:234:234))
        (PORT datad (1911:1911:1911) (1900:1900:1900))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\salva\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1823:1823:1823) (1771:1771:1771))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\aux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3016:3016:3016) (3269:3269:3269))
        (PORT datac (3660:3660:3660) (3880:3880:3880))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\aux2\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (883:883:883) (858:858:858))
        (PORT datab (2244:2244:2244) (2223:2223:2223))
        (PORT datac (229:229:229) (261:261:261))
        (PORT datad (3357:3357:3357) (3583:3583:3583))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\aux2\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (259:259:259) (299:299:299))
        (PORT datac (926:926:926) (888:888:888))
        (PORT datad (1885:1885:1885) (1873:1873:1873))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\aux2\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (236:236:236) (277:277:277))
        (PORT datac (1920:1920:1920) (1920:1920:1920))
        (PORT datad (226:226:226) (248:248:248))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stageresu\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3334:3334:3334) (3321:3321:3321))
        (PORT datab (3338:3338:3338) (3315:3315:3315))
        (PORT datac (3345:3345:3345) (3326:3326:3326))
        (PORT datad (3336:3336:3336) (3305:3305:3305))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stageresu\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3335:3335:3335) (3323:3323:3323))
        (PORT datab (3341:3341:3341) (3318:3318:3318))
        (PORT datac (3351:3351:3351) (3332:3332:3332))
        (PORT datad (3335:3335:3335) (3304:3304:3304))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stageresu\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3385:3385:3385) (3357:3357:3357))
        (PORT datac (3300:3300:3300) (3274:3274:3274))
        (PORT datad (3300:3300:3300) (3273:3273:3273))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stageresu\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3385:3385:3385) (3357:3357:3357))
        (PORT datac (3300:3300:3300) (3274:3274:3274))
        (PORT datad (3301:3301:3301) (3273:3273:3273))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stageresu\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3335:3335:3335) (3323:3323:3323))
        (PORT datab (3341:3341:3341) (3318:3318:3318))
        (PORT datac (3350:3350:3350) (3332:3332:3332))
        (PORT datad (3335:3335:3335) (3304:3304:3304))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stageresu\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3335:3335:3335) (3323:3323:3323))
        (PORT datab (3340:3340:3340) (3317:3317:3317))
        (PORT datac (3349:3349:3349) (3331:3331:3331))
        (PORT datad (3335:3335:3335) (3304:3304:3304))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stageresu\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3335:3335:3335) (3323:3323:3323))
        (PORT datab (3341:3341:3341) (3318:3318:3318))
        (PORT datac (3351:3351:3351) (3333:3333:3333))
        (PORT datad (3335:3335:3335) (3304:3304:3304))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
