// Copyright (C) 1991-2012 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C7,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "projeto")
  (DATE "06/15/2015 09:48:27")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 12.0 Build 263 08/02/2012 Service Pack 2 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\aux2\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1746:1746:1746) (1955:1955:1955))
        (PORT datab (1903:1903:1903) (2129:2129:2129))
        (PORT datac (1555:1555:1555) (1731:1731:1731))
        (PORT datad (2408:2408:2408) (2728:2728:2728))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage1\|s\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2341:2341:2341) (2627:2627:2627))
        (PORT datab (109:109:109) (138:138:138))
        (PORT datac (177:177:177) (207:207:207))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\salva\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (860:860:860) (908:908:908))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\aux2\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1349:1349:1349) (1535:1535:1535))
        (PORT datab (105:105:105) (135:135:135))
        (PORT datac (1633:1633:1633) (1834:1834:1834))
        (PORT datad (186:186:186) (214:214:214))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\salvar\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\negx\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2497:2497:2497) (2210:2210:2210))
        (IOPATH i o (1575:1575:1575) (1572:1572:1572))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\negy\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2473:2473:2473) (2208:2208:2208))
        (IOPATH i o (1635:1635:1635) (1632:1632:1632))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\negresu\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (154:154:154) (173:173:173))
        (IOPATH i o (2466:2466:2466) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\saidaX\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1457:1457:1457) (1273:1273:1273))
        (IOPATH i o (1575:1575:1575) (1572:1572:1572))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\saidaX\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1722:1722:1722) (1971:1971:1971))
        (IOPATH i o (2505:2505:2505) (2564:2564:2564))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\saidaX\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1622:1622:1622) (1862:1862:1862))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\saidaX\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (740:740:740) (842:842:842))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\saidaX\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (897:897:897) (1043:1043:1043))
        (IOPATH i o (1562:1562:1562) (1565:1565:1565))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\saidaX\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1261:1261:1261) (1450:1450:1450))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\saidaX\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1480:1480:1480) (1678:1678:1678))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\saidaY\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (601:601:601) (536:536:536))
        (IOPATH i o (1585:1585:1585) (1582:1582:1582))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\saidaY\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (420:420:420) (468:468:468))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\saidaY\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (432:432:432) (484:484:484))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\saidaY\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (688:688:688) (800:800:800))
        (IOPATH i o (1652:1652:1652) (1655:1655:1655))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\saidaY\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (661:661:661) (764:764:764))
        (IOPATH i o (1642:1642:1642) (1645:1645:1645))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\saidaY\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (884:884:884) (973:973:973))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\saidaY\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (610:610:610) (693:693:693))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\saidaE\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (874:874:874) (780:780:780))
        (IOPATH i o (1585:1585:1585) (1582:1582:1582))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\saidaE\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (874:874:874) (780:780:780))
        (IOPATH i o (1615:1615:1615) (1612:1612:1612))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\saidaE\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1019:1019:1019) (907:907:907))
        (IOPATH i o (1615:1615:1615) (1612:1612:1612))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\saidaE\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (836:836:836) (751:751:751))
        (IOPATH i o (1565:1565:1565) (1562:1562:1562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\saidaE\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (811:811:811) (718:718:718))
        (IOPATH i o (1624:1624:1624) (1599:1599:1599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\saidaBCD\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1073:1073:1073) (961:961:961))
        (IOPATH i o (1540:1540:1540) (1535:1535:1535))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\saidaBCD\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (962:962:962) (1079:1079:1079))
        (IOPATH i o (2456:2456:2456) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\saidaBCD\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (306:306:306) (345:345:345))
        (IOPATH i o (1545:1545:1545) (1550:1550:1550))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\saidaBCD\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (153:153:153) (171:171:171))
        (IOPATH i o (1545:1545:1545) (1550:1550:1550))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\saidaBCD\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1031:1031:1031) (1188:1188:1188))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\saidaBCD\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (984:984:984) (1115:1115:1115))
        (IOPATH i o (2515:2515:2515) (2574:2574:2574))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\saidaBCD\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1309:1309:1309) (1505:1505:1505))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\x3\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\y3\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\x2\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\y2\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\y0\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\somar\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\subtra\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage3\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (560:560:560) (637:637:637))
        (PORT datab (1756:1756:1756) (1967:1967:1967))
        (PORT datac (1912:1912:1912) (2153:2153:2153))
        (PORT datad (183:183:183) (213:213:213))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\subousoma\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1570:1570:1570) (1755:1755:1755))
        (PORT datab (1903:1903:1903) (2129:2129:2129))
        (PORT datac (90:90:90) (113:113:113))
        (PORT datad (182:182:182) (211:211:211))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE subousoma)
    (DELAY
      (ABSOLUTE
        (PORT datab (1472:1472:1472) (1644:1644:1644))
        (PORT datac (209:209:209) (247:247:247))
        (PORT datad (171:171:171) (201:201:201))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage0\|Cout\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1624:1624:1624) (1819:1819:1819))
        (PORT datad (123:123:123) (144:144:144))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\x0\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage0\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1638:1638:1638) (1843:1843:1843))
        (PORT datac (1789:1789:1789) (1999:1999:1999))
        (PORT datad (124:124:124) (145:145:145))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\y1\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE z1)
    (DELAY
      (ABSOLUTE
        (PORT datac (2063:2063:2063) (2319:2319:2319))
        (PORT datad (127:127:127) (148:148:148))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage1\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2341:2341:2341) (2627:2627:2627))
        (PORT datab (119:119:119) (148:148:148))
        (PORT datac (105:105:105) (126:126:126))
        (PORT datad (96:96:96) (115:115:115))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage2\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (331:331:331))
        (PORT datab (1737:1737:1737) (1940:1940:1940))
        (PORT datac (2013:2013:2013) (2258:2258:2258))
        (PORT datad (106:106:106) (124:124:124))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE stourou)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (272:272:272))
        (PORT datab (1816:1816:1816) (2035:2035:2035))
        (PORT datac (1710:1710:1710) (1903:1903:1903))
        (PORT datad (107:107:107) (126:126:126))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\stourou\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (912:912:912) (1019:1019:1019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\exibir\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\salva\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (860:860:860) (908:908:908))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\aux2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1724:1724:1724) (1926:1926:1926))
        (PORT datab (432:432:432) (496:496:496))
        (PORT datac (2018:2018:2018) (2259:2259:2259))
        (PORT datad (108:108:108) (128:128:128))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\aux2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (242:242:242))
        (PORT datab (1653:1653:1653) (1856:1856:1856))
        (PORT datac (1603:1603:1603) (1825:1825:1825))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\aux2\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (115:115:115) (145:145:145))
        (PORT datac (1028:1028:1028) (1063:1063:1063))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\modulo\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\negresu\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (833:833:833) (947:947:947))
        (PORT datad (1914:1914:1914) (2143:2143:2143))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\x1\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stagex\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1768:1768:1768) (1984:1984:1984))
        (PORT datab (1922:1922:1922) (2157:2157:2157))
        (PORT datac (2091:2091:2091) (2345:2345:2345))
        (PORT datad (1738:1738:1738) (1943:1943:1943))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stagex\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1766:1766:1766) (1981:1981:1981))
        (PORT datab (1925:1925:1925) (2161:2161:2161))
        (PORT datac (2087:2087:2087) (2341:2341:2341))
        (PORT datad (1737:1737:1737) (1942:1942:1942))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stagex\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1765:1765:1765) (1981:1981:1981))
        (PORT datab (1925:1925:1925) (2161:2161:2161))
        (PORT datac (2087:2087:2087) (2340:2340:2340))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stagex\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1770:1770:1770) (1986:1986:1986))
        (PORT datab (1920:1920:1920) (2155:2155:2155))
        (PORT datac (2093:2093:2093) (2347:2347:2347))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stagex\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1764:1764:1764) (1980:1980:1980))
        (PORT datab (1926:1926:1926) (2162:2162:2162))
        (PORT datac (2085:2085:2085) (2339:2339:2339))
        (PORT datad (1736:1736:1736) (1941:1941:1941))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stagex\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1770:1770:1770) (1986:1986:1986))
        (PORT datab (1920:1920:1920) (2155:2155:2155))
        (PORT datac (2092:2092:2092) (2346:2346:2346))
        (PORT datad (1739:1739:1739) (1944:1944:1944))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stagex\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1765:1765:1765) (1980:1980:1980))
        (PORT datab (1926:1926:1926) (2162:2162:2162))
        (PORT datac (2086:2086:2086) (2339:2339:2339))
        (PORT datad (1736:1736:1736) (1941:1941:1941))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stagey\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1933:1933:1933) (2186:2186:2186))
        (PORT datab (1981:1981:1981) (2238:2238:2238))
        (PORT datac (2172:2172:2172) (2463:2463:2463))
        (PORT datad (1968:1968:1968) (2219:2219:2219))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stagey\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1938:1938:1938) (2192:2192:2192))
        (PORT datab (1987:1987:1987) (2244:2244:2244))
        (PORT datac (2164:2164:2164) (2454:2454:2454))
        (PORT datad (1973:1973:1973) (2225:2225:2225))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (161:161:161) (176:176:176))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stagey\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1938:1938:1938) (2192:2192:2192))
        (PORT datac (2163:2163:2163) (2453:2453:2453))
        (PORT datad (1967:1967:1967) (2217:2217:2217))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stagey\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1934:1934:1934) (2188:2188:2188))
        (PORT datac (2170:2170:2170) (2461:2461:2461))
        (PORT datad (1963:1963:1963) (2212:2212:2212))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stagey\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1935:1935:1935) (2189:2189:2189))
        (PORT datab (1984:1984:1984) (2240:2240:2240))
        (PORT datac (2169:2169:2169) (2460:2460:2460))
        (PORT datad (1970:1970:1970) (2222:2222:2222))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stagey\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1937:1937:1937) (2191:2191:2191))
        (PORT datab (1986:1986:1986) (2243:2243:2243))
        (PORT datac (2166:2166:2166) (2456:2456:2456))
        (PORT datad (1972:1972:1972) (2224:2224:2224))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stagey\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1937:1937:1937) (2191:2191:2191))
        (PORT datab (1987:1987:1987) (2243:2243:2243))
        (PORT datac (2165:2165:2165) (2455:2455:2455))
        (PORT datad (1972:1972:1972) (2224:2224:2224))
        (IOPATH dataa combout (159:159:159) (173:173:173))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage2\|s\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2035:2035:2035) (2281:2281:2281))
        (PORT datab (1734:1734:1734) (1937:1937:1937))
        (PORT datac (174:174:174) (200:200:200))
        (PORT datad (447:447:447) (505:505:505))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\salva\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (860:860:860) (908:908:908))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\aux2\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (242:242:242))
        (PORT datab (1655:1655:1655) (1858:1858:1858))
        (PORT datac (89:89:89) (111:111:111))
        (PORT datad (1509:1509:1509) (1763:1763:1763))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\aux2\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (114:114:114) (142:142:142))
        (PORT datac (90:90:90) (112:112:112))
        (PORT datad (1024:1024:1024) (1053:1053:1053))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\salva\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (866:866:866) (915:915:915))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\aux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1570:1570:1570) (1756:1756:1756))
        (PORT datac (1887:1887:1887) (2106:2106:2106))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\aux2\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (387:387:387) (444:444:444))
        (PORT datab (1058:1058:1058) (1217:1217:1217))
        (PORT datac (103:103:103) (125:125:125))
        (PORT datad (1727:1727:1727) (1931:1931:1931))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\aux2\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (115:115:115) (145:145:145))
        (PORT datac (411:411:411) (465:465:465))
        (PORT datad (1011:1011:1011) (1040:1040:1040))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\aux2\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (103:103:103) (134:134:134))
        (PORT datac (1030:1030:1030) (1065:1065:1065))
        (PORT datad (101:101:101) (118:118:118))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stageresu\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1657:1657:1657) (1885:1885:1885))
        (PORT datab (1662:1662:1662) (1880:1880:1880))
        (PORT datac (1660:1660:1660) (1887:1887:1887))
        (PORT datad (1664:1664:1664) (1876:1876:1876))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stageresu\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1659:1659:1659) (1887:1887:1887))
        (PORT datab (1665:1665:1665) (1883:1883:1883))
        (PORT datac (1666:1666:1666) (1895:1895:1895))
        (PORT datad (1663:1663:1663) (1875:1875:1875))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stageresu\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1674:1674:1674) (1902:1902:1902))
        (PORT datac (1643:1643:1643) (1857:1857:1857))
        (PORT datad (1641:1641:1641) (1859:1859:1859))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stageresu\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1675:1675:1675) (1903:1903:1903))
        (PORT datac (1644:1644:1644) (1857:1857:1857))
        (PORT datad (1641:1641:1641) (1859:1859:1859))
        (IOPATH datab combout (167:167:167) (174:174:174))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stageresu\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1658:1658:1658) (1887:1887:1887))
        (PORT datab (1664:1664:1664) (1883:1883:1883))
        (PORT datac (1665:1665:1665) (1894:1894:1894))
        (PORT datad (1663:1663:1663) (1875:1875:1875))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stageresu\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1658:1658:1658) (1887:1887:1887))
        (PORT datab (1664:1664:1664) (1882:1882:1882))
        (PORT datac (1665:1665:1665) (1893:1893:1893))
        (PORT datad (1663:1663:1663) (1875:1875:1875))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stageresu\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1659:1659:1659) (1887:1887:1887))
        (PORT datab (1665:1665:1665) (1883:1883:1883))
        (PORT datac (1667:1667:1667) (1895:1895:1895))
        (PORT datad (1663:1663:1663) (1875:1875:1875))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
