vendor_name = ModelSim
source_file = 1, C:/Users/14089940/Desktop/proj2/projeto.vhd
source_file = 1, C:/Users/14089940/Desktop/proj2/bcd.vhd
source_file = 1, C:/Users/14089940/Desktop/proj2/fulladd.vhd
source_file = 1, C:/Users/14089940/Desktop/proj2/db/projeto.cbx.xml
source_file = 1, c:/altera/12.0sp2/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/12.0sp2/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/12.0sp2/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/12.0sp2/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = projeto
instance = comp, \aux2~3\, aux2~3, projeto, 1
instance = comp, \stage1|s\, stage1|s, projeto, 1
instance = comp, \salva[1]\, salva[1], projeto, 1
instance = comp, \aux2~5\, aux2~5, projeto, 1
instance = comp, \salvar~input\, salvar~input, projeto, 1
instance = comp, \negx~output\, negx~output, projeto, 1
instance = comp, \negy~output\, negy~output, projeto, 1
instance = comp, \negresu~output\, negresu~output, projeto, 1
instance = comp, \ledmais~output\, ledmais~output, projeto, 1
instance = comp, \saidaX[0]~output\, saidaX[0]~output, projeto, 1
instance = comp, \saidaX[1]~output\, saidaX[1]~output, projeto, 1
instance = comp, \saidaX[2]~output\, saidaX[2]~output, projeto, 1
instance = comp, \saidaX[3]~output\, saidaX[3]~output, projeto, 1
instance = comp, \saidaX[4]~output\, saidaX[4]~output, projeto, 1
instance = comp, \saidaX[5]~output\, saidaX[5]~output, projeto, 1
instance = comp, \saidaX[6]~output\, saidaX[6]~output, projeto, 1
instance = comp, \saidaY[0]~output\, saidaY[0]~output, projeto, 1
instance = comp, \saidaY[1]~output\, saidaY[1]~output, projeto, 1
instance = comp, \saidaY[2]~output\, saidaY[2]~output, projeto, 1
instance = comp, \saidaY[3]~output\, saidaY[3]~output, projeto, 1
instance = comp, \saidaY[4]~output\, saidaY[4]~output, projeto, 1
instance = comp, \saidaY[5]~output\, saidaY[5]~output, projeto, 1
instance = comp, \saidaY[6]~output\, saidaY[6]~output, projeto, 1
instance = comp, \saidaE[0]~output\, saidaE[0]~output, projeto, 1
instance = comp, \saidaE[1]~output\, saidaE[1]~output, projeto, 1
instance = comp, \saidaE[2]~output\, saidaE[2]~output, projeto, 1
instance = comp, \saidaE[3]~output\, saidaE[3]~output, projeto, 1
instance = comp, \saidaE[4]~output\, saidaE[4]~output, projeto, 1
instance = comp, \saidaE[5]~output\, saidaE[5]~output, projeto, 1
instance = comp, \saidaE[6]~output\, saidaE[6]~output, projeto, 1
instance = comp, \saidaBCD[0]~output\, saidaBCD[0]~output, projeto, 1
instance = comp, \saidaBCD[1]~output\, saidaBCD[1]~output, projeto, 1
instance = comp, \saidaBCD[2]~output\, saidaBCD[2]~output, projeto, 1
instance = comp, \saidaBCD[3]~output\, saidaBCD[3]~output, projeto, 1
instance = comp, \saidaBCD[4]~output\, saidaBCD[4]~output, projeto, 1
instance = comp, \saidaBCD[5]~output\, saidaBCD[5]~output, projeto, 1
instance = comp, \saidaBCD[6]~output\, saidaBCD[6]~output, projeto, 1
instance = comp, \x3~input\, x3~input, projeto, 1
instance = comp, \y3~input\, y3~input, projeto, 1
instance = comp, \x2~input\, x2~input, projeto, 1
instance = comp, \y2~input\, y2~input, projeto, 1
instance = comp, \y0~input\, y0~input, projeto, 1
instance = comp, \somar~input\, somar~input, projeto, 1
instance = comp, \subtra~input\, subtra~input, projeto, 1
instance = comp, \stage3|Cout~0\, stage3|Cout~0, projeto, 1
instance = comp, \subousoma~2\, subousoma~2, projeto, 1
instance = comp, \stage0|Cout~1\, stage0|Cout~1, projeto, 1
instance = comp, \x0~input\, x0~input, projeto, 1
instance = comp, \stage0|Cout~0\, stage0|Cout~0, projeto, 1
instance = comp, \y1~input\, y1~input, projeto, 1
instance = comp, \stage1|Cout~0\, stage1|Cout~0, projeto, 1
instance = comp, \stage2|Cout~0\, stage2|Cout~0, projeto, 1
instance = comp, \stourou~clkctrl\, stourou~clkctrl, projeto, 1
instance = comp, \exibir~input\, exibir~input, projeto, 1
instance = comp, \salva[3]\, salva[3], projeto, 1
instance = comp, \aux2~1\, aux2~1, projeto, 1
instance = comp, \aux2~2\, aux2~2, projeto, 1
instance = comp, \aux2[3]\, aux2[3], projeto, 1
instance = comp, \modulo~input\, modulo~input, projeto, 1
instance = comp, \negresu~0\, negresu~0, projeto, 1
instance = comp, \x1~input\, x1~input, projeto, 1
instance = comp, \stagex|Mux6~0\, stagex|Mux6~0, projeto, 1
instance = comp, \stagex|Mux5~0\, stagex|Mux5~0, projeto, 1
instance = comp, \stagex|Mux4~0\, stagex|Mux4~0, projeto, 1
instance = comp, \stagex|Mux3~0\, stagex|Mux3~0, projeto, 1
instance = comp, \stagex|Mux2~0\, stagex|Mux2~0, projeto, 1
instance = comp, \stagex|Mux1~0\, stagex|Mux1~0, projeto, 1
instance = comp, \stagex|Mux0~0\, stagex|Mux0~0, projeto, 1
instance = comp, \stagey|Mux6~0\, stagey|Mux6~0, projeto, 1
instance = comp, \stagey|Mux5~0\, stagey|Mux5~0, projeto, 1
instance = comp, \stagey|Mux4~0\, stagey|Mux4~0, projeto, 1
instance = comp, \stagey|Mux3~0\, stagey|Mux3~0, projeto, 1
instance = comp, \stagey|Mux2~0\, stagey|Mux2~0, projeto, 1
instance = comp, \stagey|Mux1~0\, stagey|Mux1~0, projeto, 1
instance = comp, \stagey|Mux0~0\, stagey|Mux0~0, projeto, 1
instance = comp, \stage2|s~0\, stage2|s~0, projeto, 1
instance = comp, \salva[2]\, salva[2], projeto, 1
instance = comp, \aux2~6\, aux2~6, projeto, 1
instance = comp, \aux2[2]\, aux2[2], projeto, 1
instance = comp, \salva[0]\, salva[0], projeto, 1
instance = comp, \aux2~0\, aux2~0, projeto, 1
instance = comp, \aux2~4\, aux2~4, projeto, 1
instance = comp, \aux2[0]\, aux2[0], projeto, 1
instance = comp, \aux2[1]\, aux2[1], projeto, 1
instance = comp, \stageresu|Mux6~0\, stageresu|Mux6~0, projeto, 1
instance = comp, \stageresu|Mux5~0\, stageresu|Mux5~0, projeto, 1
instance = comp, \stageresu|Mux4~0\, stageresu|Mux4~0, projeto, 1
instance = comp, \stageresu|Mux3~0\, stageresu|Mux3~0, projeto, 1
instance = comp, \stageresu|Mux2~0\, stageresu|Mux2~0, projeto, 1
instance = comp, \stageresu|Mux1~0\, stageresu|Mux1~0, projeto, 1
instance = comp, \stageresu|Mux0~0\, stageresu|Mux0~0, projeto, 1
